MyFirstProject/ViewViewModel/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:main="clr-namespace:MyFirstProject.ViewViewModel.Main" x:DataType="main:MainPageViewModel"
             x:Class="MyFirstProject.MainPage"
             Title="{Binding Title}">
                
    
    <StackLayout>
        <Frame BackgroundColor="#2196f3"
               Padding="1"
               CornerRadius="0">

            <Label Text = "{Binding Header}"
                      HorizontalTextAlignment="Center"
                      TextColor="White"
                      FontSize="36"/>
        </Frame>
        
        
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <!-- 2 columns - Distributes each column 50%-->
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"  />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <!-- 2 Rows -->
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                   Grid.Column="0"
                   Text="Layouts" 
                    Command="{Binding OnControlsMenuClicked}"/>
            
            <Button Grid.Row="0"
                   Grid.Column="1"
                   Text="Image"
                    Command="{Binding OnLayoutsMenuClicked}"/>
            
            <Button Grid.Row="1"
                   Grid.Column="0"
                   Text="Lists"
                    Command="{Binding OnImageMenuClicked}"/>
            
            <Button Grid.Row="1"
                   Grid.Column="1"
                   Text="Controls"
                    Command="{Binding OnListViewMenuClicked}"/>

        </Grid>
    </StackLayout>

</ContentPage>
